// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-color: #eeeeee
$border-color: #bbb

body
  margin: 0

.top
  color: black
  width: 100%
  height: 150px
  background-color: $primary-color
  

.search
  border: 1px solid $border-color 
  width:  400px
  border-radius: 5px
  height: 30px
  margin-top: 60px
  margin-left: 300px
  
.searchcontainer
  width:  400px
  border-radius: 5px
  padding-top: 60px
  margin-left:  100px
  font-size: 25px
  
